@import 'normalize';
@import 'base';

body {
  min-height: 2000px;
}
//头部
.header {
  height: 40px;
  background-color: #32373e;
}
.topnavs {
  overflow: hidden;
  float: left;
  h3,.city,.navs {
    float: left;
  }
  h3,.city,.navs {
    height: 40px;
    line-height: 40px;
  }
  h3 {
    font-size: 20px;
    font-weight: normal;
    color: #00b38a;
  }
  .city {
    margin-left: 32px;
    margin-right: 35px;
    font-size: 12px;
    span {
      margin-right: 13px;
      color: #00b38a;
    }
    a {
      position: relative;
      top: -2px;
      color: #afb5c0;
    }
  }
  .navs {
    font-size: 0;
    a {
      display: inline-block;
      padding: 0 22px;
      line-height: 40px;
      font-size: 12px;
      color: #afb5c0;
      &.active,
      &:hover {
        color: #fff;
        background-color: #24282c;
      }
    }
  }
}

.logon, .type {
  float: right;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  a {
    color: #afb5c0;
  }
}
.logon {
  margin-right: 61px;
  a {
    position: relative;
    padding: 0 12px;
    &.login {
      border-right: 1px solid #544a44;
    }
  }
  .user {
    position: relative;
    top: 4px;
    left: 10px;
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: -10px -41px;
  }
}
.type {
  .app {
    position: relative;
    margin-right: 25px;
    color: #08d7a2;

    &::before {
      position: absolute;
      top: -1px;
      left: -16px;
      content: '';
      width: 12px;
      height: 18px;
      background-image: url(../images/sprite.png);
      background-repeat: no-repeat;
      background-size: 64px 128px;
      background-position: -38px -40px;

    }
  }
}

//头部登录区
.toplogin {
  height: 120px;
  background-color: #00b38a;

  h1,.slogan {
    float: left;
  }
  .logo {
    display: block;
    overflow: hidden;
    width: 228px;
    height: 120px;

    text-indent: -999px;

    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .slogan {
    img {
      width: 334px;
      margin-top: 38px;
    }
    p {
      font-size: 12px;
      color: #fff;
    }
  }
  .login-info {
    position: relative;
    top: 44px;
    right: -5px;
    float: right;
    font-size: 0;
    input {
      font-size: 12px;
      height: 35px;
    }
    .phone {
      float: left;
      width: 163px;
      padding-left: 10px;
     
    }
    .codewrapper {
      position: relative;
      background-color: #fff;
      float: left; 
      width: 146px;
      // padding-right: 53px; 
      margin-left: 25px;
      margin-right: 9px;
      .code {
        width: 94px;
        padding-left: 10px;
        // border-right: 1px solid #d5dadf;
      }

    }
    input[type="button"] {
      float: left;
      width: 107px;
      border: 1px solid #fff;
      color: #c9efe6;
      background-color: transparent;
    }
  }
}

//搜索区
.search {
  position: relative;
  height: 132px;
  background-color: #f2f5f4;

  .searchwrapper {
    position: absolute;
    top: 30px;
    left: 132px;
    overflow: hidden;
    width: 938px;
    height: 46px;
    
    input {
      float: left;
      width: 794px;
      height: 100%;
      padding-left: 16px;
      border: 1px solid #e8e8e8;
      border-right: none;
      font-size: 14px;
    }
    a {
      float: left;
      display: block;
      width: 142px;
      height: 46px;
      line-height: 46px;
      text-align: center;
      color: #fff;
      background-color: #00b38a;
    }
  }

  .hotsearch {
    position: absolute;
    top: 88px;
    left: 132px;
    font-size: 12px;
    color: #777777;
    span {
      margin-right: 17px;
    }
    a {
      margin-right: 20px;
      color: #00b38a;
    }
  }
}

//轮播区
.banner {
  padding-top: 36px;
  .leftnavs {
    float: left;
    width: 300px;
    margin-left: -20px;
    li {
      overflow: hidden;
      height: 48px;
      padding-left: 20px;
      padding-right: 10px;
      line-height: 48px;
     
      &:hover {
        border: 0.3px solid #f2f5f4;
        box-shadow: 4px 4px 5px 0 #f2f5f4,
                    -4px -4px 5px 0 #f2f5f4;
      }
    }

    h4, p {
      float: left;
    }
    h4 {
      margin-right: 14px;
      font-weight: normal;
      font-size: 17px;
      color: #6c336c;
    }
    p {
      font-size: 12px;
      a {
        margin-right: 20px;
        color: #b97a55;
      }
    }
    .more {
      float: right;
      font-size: 12px;
      font-family: '宋体';
    }
  }
  .slider {
    position: relative;
    // background-color: pink;
    margin-left: 360px;
    margin-top: 20px;
    
    img {
      width: 840px;
    }

    ol {
      position: absolute;
      bottom: 0;
      left: 360px;
      li {
        float: left;
        width: 6px;
        height: 6px;
        margin-right: 10px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, .7);

        &.active {
          width: 12px;
          border-radius: 10px;
          background-color: #fff;
        }
      }
    }

    .left,.right {
      display: block;
      position: absolute;
      top: 50%;

      color: #757478;
      font-size: 35px;
      font-weight: 700;
      font-family: '宋体';
      transform: translateY(-50%);
    }

    a.left {
      left: 20px;
    }
    a.right {
      right: 20px;
    }
  }
}

//公共头部
.panel {
  margin-top: 55px;

  .types {
    height: 40px;
    border-bottom: 1px solid #ccc;
    a {
      display: inline-block;
      margin-right: 60px;
      padding-bottom: 20px;
      font-size: 16px;
      line-height: 1;
      color: #333;
      &:hover {
        border-bottom: 2px solid #000;
      }
    }
  }

  .tips {
    padding-top: 28px;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 1;
    p {
      float: left;
      margin-right: 56px;
      color: #999;
      &::before {
        margin-right: 14px;
        font-size: 18px;
        color:#e6e6e6;
      }
    }
    a {
      display: inline-block;
      margin-top: 2px;
      font-size: 14px;
      color: #00b38a;
    }
    
  }

  .more {
    display: block;
    width: 400px;
    height: 42px;
    margin: 0 auto;
    border: 1px solid #00b38a;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    color: #00b38a;
  }
}

//热门职位区
.hotposition {

  .list {
    li {
      float: left;
      width: 389px;
      height: 200px;
      margin-right: 16px;
      margin-bottom: 16px;
      padding: 24px 18px;
      border: 1px solid #eaeeed;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
    .detail {
      padding-bottom: 18px;
      border-bottom: 0.5px dashed #ccc;

      a {
        display: inline-block;
        width: 110px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      span {
        position: relative;
        top: -2px;
        font-size: 14px;
        color: #99a5c2;
      }

      i {
        position: relative;
        top: 2px;
        display: inline-block;
        width: 18px;
        height: 18px;
        background-position: -33px -42px;
      }
      em {
        position: relative;
        top: 3px;
        float: right;
        font-style: normal;
        font-size: 14px;
        color: #fa6041;
      }
      p {
        margin: 13px 0;
        font-size: 14px;
        color: #777777;
      }

      // important div高度和span高度不一致
      // important 如果span不设置为inline-block,父盒子的高度默认是span内容的高度;如果设置了inline-block,那么高度就是span内容的高度+padding
      .label {
        font-size: 0;
        span {
          display: inline-block;
          // float: left;
          vertical-align: bottom;
          padding: 8px 24px;
          margin-right: 10px;
          border: 0.5px solid #e6e6e6;
          border-radius: 5px;
          // line-height: 1;
          text-align: center;
          font-size: 12px;
        }
      }
    }
    .company {
      font-size: 12px;
      .com-logo-box {
        float: left;
        overflow: hidden;
        width: 50px;
        height: 50px;
        margin-top: 5px;
        img {
          width: 100%;
        }
      }
    }
    .name {
      margin-top: 15px;
    }
    .prop {
      margin-top: 5px;
      color: #e6e6e6;
    }
  }
}

//互联网热门公司
.hotcompany {
  .list {
    li {
      float: left;
      width: 288px;
      height: 270px;
      margin-right: 16px;
      margin-bottom: 20px;
      padding: 20px 15px;
      border: 1px solid #e6e6e6;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
    .detail {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 0.5px dashed #e6e6e6;
      .img-box {
        overflow: hidden;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        // margin-top: 20px;
  
        img {
          width: 100%;
        }
      }
      p.name {
        margin-top: 16px;
        font-size: 15px;
        color: #333333;
      }
      p.keywords {
        margin-top: 12px;
        font-size: 12px;
        color: #e6e6e6;
      }
      p.des {
        margin-top: 15px;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .info {
      display: flex;
      padding-top: 19px;

      a {
        flex: 1;
        border-right: 1px solid #e6e6e6;
        text-align: center;
        font-size: 12px;
      }
      i {
        font-style: normal;
        color: #08d7a2;
      }
      span {
        margin-top: 4px;
        display: block;
        color: #e6e6e6;
      }
    }

  }
  
}

//友情链接
.links {
  padding-bottom: 96px;
  border-bottom: 1px solid #e8e8e8;

  .main {
    padding-top: 25px;
  }
  .websites {
    float: left;
    
    a {
      margin-right: 16px;
      font-size: 12px;
      color: #555555;
    }
  }
  .expand {
    float: right;
    font-size: 12px;
    color: #e8e8e8;
  }
}

//服务模块
.service {
  padding-top: 50px;
  padding-bottom: 62px;
  // background-color: pink;

  .methods {
    float: left;
    width: 314px;
    height: 180px;
    border-right: 0.5px solid #e8e8e8;
    font-size: 12px;

    .item {
      width: 182px;
      height: 42px;
      margin-bottom: 16px;
      border: 1px solid #00b38a;

      text-align: center;
      line-height: 42px;
      color: #00b38a;
    }
    .app {
      position: relative;
      &:before {
        position: absolute;
        top: 15px;
        left: 32px;

        content: '';
        width: 13px;
        height: 13px;
        background-image: url(../images/sprite2.png);
        background-size: 128px 128px;
        background-repeat: no-repeat;
        background-position: -35px -69px;
      }
    }
    .applets {
      position: relative;
      &:before {
        position: absolute;
        top: 15px;
        left: 32px;

        content: '';
        width: 16px;
        height: 16px;
        background-image: url(../images/sprite2.png);
        background-size: 128px 128px;
        background-repeat: no-repeat;
        background-position: -56px -69px;
      }
    }
    .social {
      width: 182px;
      margin-top: 20px;

      .wechat {
        float: left;
        position: relative;
        padding-left: 20px;
        &:before {
          position: absolute;
          top: 0px;
          left: 0px;
          content: '';
          width: 16px;
          height: 16px;
          background-image: url(../images/sprite2.png);
          background-size: 128px 128px;
          background-repeat: no-repeat;
          background-position: -35px -44px;
        }
      }
      .weibo {
        float: right;
        position: relative;
        padding-left: 20px;
        &:before {
          position: absolute;
          top: 0px;
          left: 0px;

          content: '';
          width: 16px;
          height: 16px;
          background-image: url(../images/sprite2.png);
          background-size: 128px 128px;
          background-repeat: no-repeat;
          background-position: -40px -11px;
        }
      }
    }

  }
  .contact {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    // background-color: red;
    .item {
      flex: 1;

      dt {
        margin-bottom: 36px;
        font-size: 18px;
      }
      dd {
        margin-bottom: 18px;
        font-size: 15px;
        color: #544a44;
      }
    }
  }
}

//底部
.footer {
  height: 100px;
  padding: 53px 0 35px;
  font-size: 12px;
  color: #999999;
  text-align: center;
  background-color: #fafafa;

  .copyright,.code,.complaint {
    float: left;
  }
  .copyright {
    margin-right: 20px;
  }
  .code {
    position: relative;
    margin-right: 20px;
    padding-left: 20px;
    color: #999999;

    &:before {
      position: absolute;
      top: -2px;
      left: 0;
      content: '';
      width: 16px;
      height: 16px;
      background-image: url(../images/sprite2.png);
      background-size: 128px 128px;
      background-repeat: no-repeat;
      background-position: -10px -44px;
    }
  }
  .complaint {
    position: relative;
    top: -25px;
    width: 188px;
    height: 60px;
    border: 1px solid #afb5c0;
    .icon {
      float: left;
      width: 20px;
      height: 26px;
      margin: 14px 0px 20px 15px;
      background-position: -10px -10px;
    }
    p {
      padding-left: 48px;
      text-align: left;
    }
    .title {
      margin-top: 8px;
    }
    
  }
  .slogan {
    float: right;
  }
}